<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>myfisttry | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="markdown使用教程markdown编辑器的安装推荐两款比较好用的文本编辑器 VScode官网下载地址：(https:&#x2F;&#x2F;code.visualstudio.com&#x2F;)基本配置:从扩展里直接下载安装就可以，没什么难度按图示方法进入拓展下载界面  Markdown All in One（用于之后适配公式的编写）扩展图标如图：  Markdown Preview Enhanced（文件预览）扩展图">
<meta property="og:type" content="article">
<meta property="og:title" content="myfisttry">
<meta property="og:url" content="http://example.com/2021/01/31/myfisttry/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="markdown使用教程markdown编辑器的安装推荐两款比较好用的文本编辑器 VScode官网下载地址：(https:&#x2F;&#x2F;code.visualstudio.com&#x2F;)基本配置:从扩展里直接下载安装就可以，没什么难度按图示方法进入拓展下载界面  Markdown All in One（用于之后适配公式的编写）扩展图标如图：  Markdown Preview Enhanced（文件预览）扩展图">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/11/05/F1ziHAR4Zq3vOEf.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/05/SxD9hLPqAtcHk8E.png">
<meta property="og:image" content="https://i.loli.net/2020/11/05/PkdpzvGrScDJRUj.png">
<meta property="og:image" content="https://i.loli.net/2020/11/05/BOHWr9dQSe7v5Ra.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/05/GcbjAkp2oSVI1uN.png">
<meta property="og:image" content="https://i.loli.net/2020/11/05/bqkodmVgYQ5WNzC.jpg">
<meta property="og:image" content="http://example.com/2021/01/31/myfisttry/%E4%BB%A3%E7%A0%81%E6%98%BE%E7%A4%BA.png">
<meta property="og:image" content="https://i.loli.net/2020/11/05/cZWrnuwMUibBaAH.png">
<meta property="article:published_time" content="2021-01-31T13:06:36.000Z">
<meta property="article:modified_time" content="2021-01-31T13:16:10.392Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/05/F1ziHAR4Zq3vOEf.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-myfisttry" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/31/myfisttry/" class="article-date">
  <time class="dt-published" datetime="2021-01-31T13:06:36.000Z" itemprop="datePublished">2021-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      myfisttry
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="markdown使用教程"><a href="#markdown使用教程" class="headerlink" title="markdown使用教程"></a>markdown使用教程</h1><h2 id="markdown编辑器的安装"><a href="#markdown编辑器的安装" class="headerlink" title="markdown编辑器的安装"></a>markdown编辑器的安装</h2><p>推荐两款比较好用的文本编辑器</p>
<h3 id="VScode"><a href="#VScode" class="headerlink" title="VScode"></a>VScode</h3><p>官网下载地址：(<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>)<br>基本配置:从扩展里直接下载安装就可以，没什么难度<br>按图示方法进入拓展下载界面<br><img src="https://i.loli.net/2020/11/05/F1ziHAR4Zq3vOEf.jpg" alt="Snipaste_2020-11-05_00-45-08.jpg"></p>
<ol>
<li><p>Markdown All in One（用于之后适配公式的编写）<br>扩展图标如图：<br><img src="https://i.loli.net/2020/11/05/SxD9hLPqAtcHk8E.png" alt="屏幕截图 2020-11-05 003633.png"></p>
</li>
<li><p>Markdown Preview Enhanced（文件预览）<br>扩展图标如图：<br><img src="https://i.loli.net/2020/11/05/PkdpzvGrScDJRUj.png" alt="屏幕截图 2020-11-05 003724.png"><br>安装成功后会出现如下图标，第一个是系统自带的预览界面，另外一个是新加的预览<br><img src="https://i.loli.net/2020/11/05/BOHWr9dQSe7v5Ra.jpg" alt="Snipaste_2020-11-05_00-38-35.jpg"></p>
</li>
<li><p>Chinese (Simplified) Language Pack for Visual Studio Code（vscode汉化）<br>扩展图标如图：<br><img src="https://i.loli.net/2020/11/05/GcbjAkp2oSVI1uN.png" alt="屏幕截图 2020-11-05 003546.png"></p>
</li>
</ol>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>官网下载地址：(<a target="_blank" rel="noopener" href="https://typora.io/">https://typora.io/</a>)</p>
<p>不需加配置，主要用于将vscode的markdown文件转化为pdf文件（直接从文件然后选择导出为pdf就可），但typora本身也是很好的markdown编辑软件</p>
<p><strong>从官网下载后安装到个人电脑上，建议不要装在系统盘</strong></p>
<h2 id="markdown基本语法"><a href="#markdown基本语法" class="headerlink" title="markdown基本语法"></a>markdown基本语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题 </span><br></pre></td></tr></table></figure>
<p><strong>注：# 和「一级标题」之间建议保留一个字符的空格，这是最标准的 Markdown 写法。</strong></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>列表格式也很常用，在 Markdown 中，你只需要在文字前面加上 - 就可以了，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- 文本1</span><br><span class="line">- 文本2</span><br><span class="line">- 文本3</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">+ 文本1</span><br><span class="line">+ 文本2</span><br><span class="line">+ 文本3</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">* 文本1</span><br><span class="line">* 文本2</span><br><span class="line">* 文本3</span><br></pre></td></tr></table></figure>
<p>如果你希望有序列表，<br>也可以在文字前面加上 1. 2. 3…就可以了，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 文本1</span><br><span class="line">2. 文本2</span><br><span class="line">3. 文本3</span><br></pre></td></tr></table></figure>
<p><strong>注：-、1.和文本之间要保留一个字符的空格。</strong></p>
<h3 id="链接和图片"><a href="#链接和图片" class="headerlink" title="链接和图片"></a>链接和图片</h3><p>在 Markdown 中，插入链接不需要其他按钮，你只需要使用 (链接地址) 这样的语法即可，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(https:&#x2F;&#x2F;baidu.com)</span><br></pre></td></tr></table></figure>
<p>在 Markdown 中，插入图片不需要其他按钮，你只需要使用如下的语法即可，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![图片名称:一般自定义](图片地址：相对路径或绝对路劲)</span><br><span class="line">如果图片想在本地加载，建议直接在存放markdown文件的同一文件下新建一个文件夹用于存放图片，加载时直接在()里放入图片名称即可</span><br></pre></td></tr></table></figure>
<p>如果想让自己的markdown文件引用的图片可以在不同的电脑上显示，那么我们就会需要使用图床的方法：<br>下面介绍具体的操作<br>比较好用的图床网站：<br>(<a target="_blank" rel="noopener" href="https://sm.ms/">https://sm.ms/</a>)<br>直接进入网站，上传图片，上传完成后拷贝图片的markdown链接到相应位置即可<br>如图：<br><img src="https://i.loli.net/2020/11/05/bqkodmVgYQ5WNzC.jpg" alt="yulan.jpg"></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>在我们写作的时候经常需要引用他人的文字，这个时候引用这个格式就很有必要了，在 Markdown 中，你只需要在你希望引用的文字前面加上 &gt; 就好了，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 小楼昨夜又东风</span><br></pre></td></tr></table></figure>
<h3 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h3><p>Markdown 的粗体和斜体也非常简单，用两个 * 包含一段文本就是粗体的语法，用一个 * 包含一段文本就是斜体的语法。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**2020级的同学都有更好的未来**</span><br><span class="line"></span><br><span class="line">*会更好*</span><br></pre></td></tr></table></figure>
<h3 id="代码引用"><a href="#代码引用" class="headerlink" title="代码引用"></a>代码引用</h3><p>需要引用代码时，如果引用的语句只有一段，不分行，可以用 ` 将语句包起来。<br>如果引用的语句为多行，可以将```置于这段代码的首行和末行。<br>例如：<br><img src="%E4%BB%A3%E7%A0%81%E6%98%BE%E7%A4%BA.png" alt="代码显示"></p>
<p><code>hello world</code></p>
<p>效果如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>下面表示2*2的表格，想多加列与行直接增加就可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| | |</span><br><span class="line">|-|-|</span><br><span class="line">| | |</span><br></pre></td></tr></table></figure>
<h3 id="加删除线"><a href="#加删除线" class="headerlink" title="加删除线"></a>加删除线</h3><p>前后用~~将要加删除线的地方包裹住就可以了<br>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~2020~~</span><br></pre></td></tr></table></figure>
<h3 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;font face&#x3D;&quot;字体名称&quot;&gt; 一般至于开头用于设置全文字体且要与下一行代码保持一行的间隔，不然font标签会使markdow标签失去高亮</span><br><span class="line">如果想要了解更深的颜色之类的设置，学有余力的同学可以了解css和HTML，因为markdown是相互兼容的，可以用其对文本样式进行设计</span><br></pre></td></tr></table></figure>
<h3 id="深入学习网站"><a href="#深入学习网站" class="headerlink" title="深入学习网站"></a>深入学习网站</h3><p>(<a target="_blank" rel="noopener" href="http://www.wowubuntu.com/markdown/index.html">http://www.wowubuntu.com/markdown/index.html</a>)</p>
<h3 id="关于markdown中插入公式的方法"><a href="#关于markdown中插入公式的方法" class="headerlink" title="关于markdown中插入公式的方法"></a>关于markdown中插入公式的方法</h3><p>一般直接用$符将公式代码包在其中，如我想打一个求和的式子<br>相关代码如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="keyword">\sum</span><span class="built_in">_</span>&#123;i=1&#125;<span class="built_in">^</span>ni=<span class="keyword">\frac</span>&#123;n<span class="keyword">\times</span>(n+1)&#125;&#123;2&#125;<span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img src="https://i.loli.net/2020/11/05/cZWrnuwMUibBaAH.png" alt="屏幕截图 2020-11-05 010351.png"></p>
<p>公式这块设计的是另外的一种文本语言，叫Latex<br>具体学习方法大家可以自己去了解，或者觉得学有余力的可以找我要学习的pdf文件<br>另外一般的公式也可以直接在线编辑好然后复制代码到自己的markdown文件中，介绍一个比较好用的公式在线编辑网站，链接如下：<br>(<a target="_blank" rel="noopener" href="https://www.latexlive.com/">https://www.latexlive.com/</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/31/myfisttry/" data-id="ckkl66pyd000194vb5snj93yq" data-title="myfisttry" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/31/myfisttry/">myfisttry</a>
          </li>
        
          <li>
            <a href="/2021/01/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>